# just a flag
ENV = 'development'

# base api
VITE_APP_BASE_API = 'https://p9s5xa.laf.run'

VITE_APP_FILE_UPLOAD = "https://p9s5xa-gcr.oss.laf.run"


VITE_AVATAR_IMG_URL = "https://oss.laf.run/p9s5xa-gcr"